# Файл .env
# Секреты для postgresql
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_HOST=
DB_PORT=
# Секреты с settings.py
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
# Секреты с main.yml
DOCKER_USERNAME=
DOCKER_PASSWORD=
HOST=
USER=
SSH_KEY=
SSH_PASSPHRASE=
TELEGRAM_TO=
TELEGRAM_TOKEN=